
Daud;jinka;Daud Shuuti;888888888888;kkk@gmail.com
Areeja Omar;saloon;Habiiba Omar;888888888888;cccc@gmail.com
daudi;jinkoos;Daud Mohamed;0716666;dag@
;;;;
Daud ;jinka;Daud Mohamed;9999999;bbbb
Dau;shuuti;Daud Shuuti;0716761666;djinak@gmail.com
daudi;jinkoos;Daud Shuutii Baadiyow;071761606;voiphandy@gmail.com
jinka;jionkoos;Jinka Shuuti;254716761606;daudshuut@hotmail.com
myuser;mypassword;my full name;071111111;my@email.com
derriqo;12344555;Derrick Willima;0818383838;derric@fmail.com
anum;12345;anumasif;2342455354;dffygj
jinka;1233;Daud Mohamed;999999;edddd@
;lllll;jsdjjsd;jksdjksdjksdjksd;8889898989;jkjkjkjk
jinka;jinkoos;Daud Mohamed;0716761606;asss@gmail.com
jinka;jinkoos;Daud Mohamed;071616161;dagd@gmail.com